<!DOCTYPE html>
<html>
    <head>
        <title>Create User</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/FormDeco.css"/>
        
    </head>
    <body>
        <div class="popup">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2>Log in</h2>
                <form action="./create_user.php" method="post">
                    <div class="form-element">
                        <label for="Uname">Enter User's Name: </label>
                        <input type="text" name="UName" id="UName" placeholder="UserName"/>
                    </div>
                    <div class="form-element">
                        <label for="Zname">Enter User's Zone: </label>
                        <input type="text" name="ZName" id="ZName" placeholder="ZoneName"/>
                    </div>
                    <div class="form-element">
                        <input type="checkbox" name="iapp" id="IApp"/>
                        <label for="isApproved">User is approved? </label>
                    </div>
                    <div class="form-element">
                        <button type="submit">Create User</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>