<!DOCTYPE html>
<html>
    <head>
        <title>Create Sub-Admins</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/FormDeco.css"/>
    </head>
    <body>
        <div class="popup">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2>Log in</h2>
                <form action="./create_sub.php" method="post" enctype="multipart/form-data">
                    <div class="form-element">
                        <label for="Uname">Enter Admin's Name: </label>
                        <input type="text" name="UName" id="UName" placeholder="UserName"/>
                    </div>
                    <div class="form-element">
                        <label for="Dob">Enter Admin's DOB: </label>
                        <input type="date" name="Dob" id="Dob"/>
                    </div>
                    <div class="form-element">
                        <label for="DEPT">Enter Admin's Department </label>
                        <input type="text" name="Dept" id="Dept" placeholder="Department Name"/>
                    </div>
                    <div class="form-element">
                        <label for="Sector">Enter Sector for Admin's DEPT: </label>
                        <input type="text" name="Sector" id="Sector" placeholder="Sector Name"/>
                    </div>
                    <div class="form-element">
                        <label for="Profile">Upload Profile Picture for Admin: (44 x 44 only) </label>
                        <input type="file" name="Profile" id="Profile"/>
                    </div>
                    <div class="form-element">
                        <input type="checkbox" name="iapp" id="IApp"/>
                        <label for="isApproved">Admin is approved? </label>
                    </div>
                    <div class="form-element">
                        <button type="submit" name="Create_Admin">Create Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>