<!DOCTYPE html>
<html>
    <head>
        <title>Create Zone</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/FormDeco.css"/>
    </head>
    <body>
        <div class="popup">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2>Log in</h2>
                <form action="./Create_Zone.php" method="post" enctype="multipart/form-data">
                    <div class="form-element">
                        <label for="Zname">Enter Zone's Name: </label>
                        <input type="text" name="ZName" id="ZName" placeholder="ZoneName"/>
                    </div>
                    <div class="form-element">
                        <label for="T_Com">Enter Zone's Total Complaints: </label>
                        <input type="text" name="T_Com" id="T_Com" placeholder="Specific Number"/>
                    </div>
                    <div class="form-element">
                        <label for="R_Com">Enter Zone's Remaining Complaints: </label>
                        <input type="text" name="R_Com" id="R_Com" placeholder="Specific Number" />
                    </div>
                    <div class="form-element">
                        <label for="Profile">Upload Picture for Zone: (44 x 44 only) </label>
                        <input type="file" name="Profile" id="Profile"/>
                    </div>
                    <div class="form-element">
                        <input type="checkbox" name="iapp" id="IApp"/>
                        <label for="isApproved">Zone is approved? </label>
                    </div>
                    <div class="form-element">
                        <button type="submit" name="Create_Zone">Create Zone</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>